<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie Slovensko IT</title>

    <style>
        body, html { text-align: center;}
        h1 { margin-top: 100px; padding: auto;}
    </style>

</head>
<body>
    
    <h1>SLOVENSKO IT</h1>
    <h2>Zadanie</h2>
    <p>Author: Jan Farbiak</p>

</body>
</html>